# trainee-api-test

./: .gitignore  pom.xml
src/main/java/org/nasva/config/: ServerConfig.java  UrlsConfig.java
src/main/java/org/nasva/constants/: Constants.java  ContentTypes.java
src/main/java/org/nasva/generators/: PetGenerator.java
src/main/java/org/nasva/generators/pet/: PetCategoryGenerator.java  PetGenerator.java  PetStatusGenerator.java  PetTagGenerator.java
src/main/java/org/nasva/models/: AddPetDTO.java  FindByStatusRequest.java  PetCategoryDTO.java  PetDTO.java  PetStatus.java  PetTagDTO.java  UpdatePetDTO.java  UploadImageDTO.java
src/main/java/org/nasva/response/: PetResponse.java
src/main/java/org/nasva/services/: PetService.java
src/main/java/org/nasva/specifications/: Specifications.java
src/main/java/org/nasva/utils/: FileUploadUtils.java
src/main/resources/: UrlsConfig.properties
src/test/java/tests/petFeaturesTests/: AddPetTests.java  BaseTest.java  DeletePetTests.java  FindPetTests.java  GetPetTests.java  UpdatePetTests.java  UploadImageTests.java
